agent1.sources = sc_spooldir
agent1.sinks = sk_hdfs
agent1.channels = ch

agent1.sources.sc_spooldir.channels = ch
agent1.sinks.sk_hdfs.channel = ch

agent1.sources.sc_spooldir.type = spooldir
agent1.sources.sc_spooldir.spoolDir = /tmp/spooldir
agent1.sources.sc_spooldir.deletePolicy = immediate

agent1.channels.ch.type = memory
agent1.channels.ch.capacity = 10000

agent1.sinks.sk_hdfs.type = hdfs
agent1.sinks.sk_hdfs.hdfs.path = /user/training/problem11/output
agent1.sinks.sk_hdfs.hdfs.codeC = gzip
agent1.sinks.sk_hdfs.rollInterval = 900
agent1.sinks.sk_hdfs.rollSize = 0
agent1.sinks.sk_hdfs.rollCount = 0
agent1.sinks.sk_hdfs.hdfs.fileType = CompressedStream



